
.dashboard-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.dashboard-main {
    background: rgba(46, 103, 222, 0.05);
    flex-basis: 80%;
    margin-left: 20%;
    height: 100vh;
}
.add-new-property-container {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    padding: 0 3rem;
    margin-top: 2rem;
}

.add-new-property-container header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.add-new-property-container header h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #333333;
}
.add-property-cta {
    display: flex;
    column-gap: 1rem;
}
.add-property-cta button:nth-child(1) {
    background: none;
    outline: none;
    border: none;
    font-family: 'gilroy-medium';
    color: #D63434;
}
.add-property-cta button:nth-child(2) {
    width: 150px;
    height: 45px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #4733AC;
    font-family: 'gilroy-medium';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}

.steps-filters {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem 2rem;
    background: #FFF;
    border-radius: 5px;
}

.steps-filters .step {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    min-width: fit-content;
}
.step span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(26, 26, 26, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-family: 'gilroy-medium';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #757575;
}
.step.active-step  span{
    background-color: #4733AC;
    color: #FFF;
}
.step-connector {
    display: flex;
    width: 100%;
    border-bottom: 1px dashed #757575;
}
.step-connector.active-connector {
    border-color: #4733AC;
}

.add-propery-form-container, 
.gallery-upload-container {
    margin-top: 1.5rem;
    padding: 2rem;
    background-color: #FFF;
    min-height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.step-title {
    font-family: 'gilroy-medium';
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.02em;
    color: #333;
}

.basic-info-form {
    display: flex;
    column-gap: 3rem;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
}
.basic-info-form div {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.basic-info-form div:nth-child(1) {
    border-right: 1px solid #aeaeae;
    padding-right: 3rem;
}
.basic-info-form div:nth-child(1) input,
.col-2 input,
.basic-info-form div textarea{
    padding: 0 1rem;
    height: 50px;
    border: 1px solid rgba(51, 51, 51, 0.3);
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #333333;
    margin-top: .5rem;
}
.basic-info-form div textarea{
    padding: 1rem;
}
.basic-info-form div:nth-child(1) input::placeholder {
    color: #757575a4;
}
.basic-info-form div label {
    font-size: 14px;
    font-family: 'gilroy-medium';
    color: #333333;
    margin-top: 1.5rem;
}
.basic-info-form div textarea {
    height: 150px;
}
.basic-info-form div input::placeholder {
    font-size: 14px;
}
.form-message-info {
    font-size: 14px;
    margin-top: 1.5rem;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(214, 52, 52, 0.15);
    padding: 0 3rem;
    border-radius: 5px;
}

.property-form-cta {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: 3rem;
}
.property-form-cta button:nth-child(1) {
    background: none;
    border: none;
    outline: none;
    color: #D63434;
    font-family: 'gilroy-medium';
    font-size: 16px;
}
.property-form-cta button:nth-child(2) {
    width: 130px;
    height: 40px;
    border: none;
    outline: none;
    background: #4733AC;
    border: 1px solid #4733AC;
    border-radius: 5px;
    font-family: 'gilroy-medium';
    font-size: 16px;
    color: #FFF;
}
.location-map {
    margin-top: 1.5rem;
}
.location-map iframe{
    height: 100%;

    border-radius: 5px;
}


.uploaded-pictures {
    display: flex;    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 3rem 0;
    width: 100%;
}
.uploaded-pictures div {
    display: flex;
    position: relative;
    height: 250px;
    border-radius: 5px;
    overflow: hidden;
}
.uploaded-pictures div .picture-delete-btn {
    display: flex;
    transform: translateX(100%);
    align-items: flex-end;
    justify-content: flex-end;
    padding: 1.5rem;
    background-color: #00000053;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.picture-delete-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    border: none;
    outline: none;
    font-size: 22px;
    color: #D63434;
}
.uploaded-pictures div:hover .picture-delete-btn {
    transform: translateX(0%);
    transition: all 0.1s ease-in;
}
.uploaded-pictures div img{
   object-fit: cover;
   object-position: center center;

}

.input-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.5rem;
    align-items: center;
    background: #FFFFFF;
    border: 1.5px dashed rgba(214, 52, 52, 0.74);
}
.input-image-container p {
    font-family: 'gilroy-medium';
}


.amenities-info-form {
    width: 100%;
    padding: 0 2rem;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    align-items: center;
    margin: 3rem 0;
}
.amenities-info-form div {
    display: flex;
    column-gap: 1rem;
    position: relative;
    /* height: 250px; */
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(117, 117, 117, 0.3);
    padding: 1rem 2rem;
}






.col-2 aside {
    margin-top: 4rem;
    display: flex;
    background: #d634342f;
    border: 1px solid #d6343492;
    height: 60px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #333;
}